# LeetCodeSolution

./: Jenkinsfile  pom.xml
.github/workflows/: generate-workflows.yml  maven-workflow.main.kts  maven-workflow.yaml  maven.yml
src/main/java/org/me/solution/: Solution.java
src/test/java/org/me/solution/: SolutionTest.java
